{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "name": "Tests Karma",
        "request": "launch",
        "type": "pwa-chrome",
        "runtimeExecutable": "npm",
        "runtimeArgs": ["test"]
    },
        {
            "name": "Launch via npm",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/server",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["start"]
        }
    ]
}